# Crowdsource

./: .gitignore  README.md  build.gradle
src/androidTest/java/net/chuzarski/crowdednews/: ApplicationTest.java
src/androidTest/java/net/chuzarski/crowdednews/Reddit/: RedditPostsTests.java  RedditRequestResponseTests.java
src/main/: AndroidManifest.xml
src/main/assets/: LICENSES.txt
src/main/java/net/chuzarski/crowdednews/: CrowdedNewsApplication.java
src/main/java/net/chuzarski/crowdednews/activities/: ArticleViewActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
src/main/java/net/chuzarski/crowdednews/adapters/: PostsAdapter.java
src/main/java/net/chuzarski/crowdednews/events/: ArticleLoadCompleteEvent.java  RedditRetrieveCompletedEvent.java
src/main/java/net/chuzarski/crowdednews/jobs/: RedditRetrieveJob.java
src/main/java/net/chuzarski/crowdednews/jobs/util/: RedditJobParams.java
src/main/java/net/chuzarski/crowdednews/utils/: AppSession.java  ProductionTree.java  RedditSources.java
src/main/java/net/chuzarski/crowdednews/utils/reddit/: RedditErrors.java  RedditException.java  RedditPost.java  RedditRequest.java  RedditResponse.java
src/main/res/layout/: activity_article_view.xml  activity_license.xml  activity_main.xml  main_list_view.xml  navigation_list_item.xml
src/main/res/menu/: article_view.xml  main.xml  menu_license.xml  reddit_posts_test.xml
src/main/res/values/: array.xml  strings.xml  styles.xml
src/main/res/xml/: settings_layout.xml
